<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1080.0" stylesheets="@../../css/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.adm.MasterAdmController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="parent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="553.0" prefWidth="120.0" styleClass="sidebar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="116.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../image/Logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="120.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" styleClass="buttons-sidebar" text="Button" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="0.0" prefWidth="1080.0" styleClass="title-pane" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="51.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#minimizeWindow">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:white;" iconName="MINUS" size="1.5em" />
                           </graphic>
                           <styleClass>
                              <String fx:value="buttons-window" />
                              <String fx:value="cursor-hand" />
                           </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeWindow" prefHeight="20.0" prefWidth="20.0">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:white;" iconName="CLOSE" size="1.5em" wrappingWidth="15.142857551574707" />
                           </graphic>
                           <styleClass>
                              <String fx:value="buttons-window" />
                              <String fx:value="cursor-hand" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </HBox>
                  <Label prefHeight="27.0" prefWidth="150.0" styleClass="title-pane-label" text="Gerencias" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="930.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
