<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="1080.0" style="-fx-background-color: grey;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.control.adm.CadastroTarefaController">
   <children>
      <Label layoutX="226.0" layoutY="24.0" prefHeight="45.0" prefWidth="641.0" text="Cadastro de tarefas">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXTextField layoutX="84.0" layoutY="104.0" prefHeight="25.0" prefWidth="899.0" promptText="Nome" />
      <JFXComboBox layoutX="83.0" layoutY="165.0" prefHeight="25.0" prefWidth="428.0" promptText="Projeto" />
      <JFXTextArea layoutX="83.0" layoutY="222.0" prefHeight="162.0" prefWidth="899.0" promptText="Descrição" />
      <JFXButton layoutX="65.0" layoutY="433.0" prefHeight="123.0" prefWidth="173.0" style="-fx-background-color: pink;" text="Salvar" />
      <JFXButton layoutX="264.0" layoutY="475.0" prefHeight="78.0" prefWidth="136.0" style="-fx-background-color: pink;" text="Novo" />
      <JFXButton layoutX="419.0" layoutY="475.0" prefHeight="78.0" prefWidth="136.0" style="-fx-background-color: pink;" text="Cancelar" />
      <JFXComboBox layoutX="555.0" layoutY="165.0" prefHeight="25.0" prefWidth="428.0" promptText="Encarregado" />
   </children>
</AnchorPane>
