<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="960.0" stylesheets="@../../css/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.adm.CadastroProjetoController">
   <children>
      <StackPane fx:id="stackP" prefHeight="550.0" prefWidth="960.0">
         <children>
            <ScrollPane focusTraversable="false" prefHeight="522.0" prefWidth="960.0">
               <content>
                <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="672.0" prefWidth="945.0" style="-fx-border-width: 0px;">
                     <children>
                        <Label layoutX="33.0" layoutY="14.0" style="-fx-text-fill: #353535;" text="Projetos" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="nome" labelFloat="true" layoutX="33.0" layoutY="64.0" prefHeight="25.0" prefWidth="423.0" promptText="Nome do projeto" />
                        <JFXTextField fx:id="dataFinal" labelFloat="true" layoutX="247.0" layoutY="102.0" prefHeight="25.0" prefWidth="210.0" promptText="Data de entrega" />
                        <JFXTextArea fx:id="desc" labelFloat="true" layoutX="34.0" layoutY="146.0" prefHeight="123.0" prefWidth="424.0" promptText="Descrição" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="644.0" layoutY="29.0" onAction="#onLimpar" prefHeight="78.0" prefWidth="118.0" ripplerFill="#f48747e3" style="-fx-background-color: #e43300;" text="Limpar" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:White" iconName="TRASH" size="4em" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="776.0" layoutY="29.0" onAction="#onSalvar" prefHeight="95.0" prefWidth="144.0" ripplerFill="#61db56e8" style="-fx-background-color: #27927a;" text="Salvar" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="FILE" size="4em" />
                           </graphic>
                        </JFXButton>
                        <Label layoutX="485.0" layoutY="349.0" style="-fx-text-fill: #353535;" text="Equipe" textFill="WHITE" />
                        <JFXListView fx:id="viewTime" layoutX="485.0" layoutY="380.0" prefHeight="285.0" prefWidth="435.0" />
                        <JFXListView fx:id="viewUsers" layoutX="29.0" layoutY="380.0" prefHeight="285.0" prefWidth="435.0" />
                        <JFXTextField fx:id="dataIncial" editable="false" labelFloat="true" layoutX="33.0" layoutY="102.0" prefHeight="25.0" prefWidth="198.0" promptText="Data de Inicio" />
                        <Label layoutX="29.0" layoutY="349.0" style="-fx-text-fill: #353535;" text="Usuario" textFill="WHITE" />
                        <JFXTextField fx:id="textTime" focusColor="WHITE" layoutX="538.0" layoutY="345.0" prefHeight="25.0" prefWidth="250.0" styleClass="jtextfield" unFocusColor="WHITE" />
                        <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="SEARCH" size="1.7em" />
                        <JFXTextField fx:id="txtUser" focusColor="WHITE" layoutX="80.0" layoutY="344.0" prefHeight="25.0" prefWidth="250.0" styleClass="jtextfield" unFocusColor="WHITE" />
                        <JFXButton contentDisplay="CENTER" layoutX="795.0" layoutY="337.0" onAction="#searchTime" prefHeight="40.0" prefWidth="64.0" ripplerFill="#c1c9d0" style="-fx-background-color: #5d5d5d;" text=" ">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="SEARCH" size="1.7em" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" layoutX="866.0" layoutY="336.0" onAction="#deleteUser" prefHeight="41.0" prefWidth="54.0" ripplerFill="#d63431f1" style="-fx-background-color: #5d5d5d;" text=" ">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:#ff3333" iconName="CLOSE" size="1.8em" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" layoutX="408.0" layoutY="327.0" onAction="#addUser" prefHeight="41.0" prefWidth="54.0" ripplerFill="#17bfcff1" style="-fx-background-color: #5d5d5d;" text=" ">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:cyan" iconName="PLUS" size="1.8em" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" layoutX="335.0" layoutY="328.0" onAction="#Searchuser" prefHeight="40.0" prefWidth="64.0" ripplerFill="#c1c9d0" style="-fx-background-color: #5d5d5d;" text=" ">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="SEARCH" size="1.7em" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" layoutX="462.0" layoutY="53.0" onAction="#onProcurar" prefHeight="38.0" prefWidth="58.0" ripplerFill="#c0c8cf00" style="-fx-background-color: #5b5b5b;" text=" " textFill="#000000db">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="SEARCH" size="1.7em" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
